#port for Web Application
server.port=8581

#database configuration
spring.datasource.url=jdbc:mysql://localohost:3306/temp?useSSL=false
spring.datasource.username=root
spring.datasource.password=manager

#Hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update




